================================================================================ COMPARAISON DES FICHIERS DIRECTEURS: Shom et Singugins ================================================================================

==================== Différences entre paramètres communs ======================================================================================================================================================

date.arc_start[1]                                            |  18.0                                                                                             | 18
model.environment.gnss_antenna                               |  antex/igs20.atx                                                                                  | ANTEX/defaut
model.environment.gnss_clock                                 |  .temp./DONNEES/98765-TEST/TEST_SPOTGINS/gins/preproc/GRG.clk.gins                                | horloges/G20/defaut
model.environment.ionex_files                                |  ionosphere/defaut                                                                                | ionosphere/igs/defaut
model.environment.macromodel                                 |  macromod/nominal                                                                                 | macromod/gnss.xml
model.environment.apriori_parameters                         |  .temp.gin/archives/SHOM/contraintes_gins_static                                                  | EXE_PPP/valap_static
model.environment.planet_ephemerides                         |  lunisolaires/nominal                                                                             | lunisolaires/de440bdlf.ad
object.station.station_coordinates                           |  .temp./DONNEES/98765-TEST/TEST_SPOTGINS/gins/station/XYZ_ALBH                                    | .temp.gin/TMP_GYNS/20260504T110335_SPOTGINS_ALBH00CAN_2025_001_27394__/station_file.dat
object.station.ocean_tide_loading                            |  .temp./DONNEES/98765-TEST/TEST_SPOTGINS/gins/station/OTL_ALBH                                    | .temp.gin/TMP_GYNS/20260504T110335_SPOTGINS_ALBH00CAN_2025_001_27394__/load_fes2014b_cf.spotgins
observation.interobject_data[0].file                         |  .temp./DONNEES/98765-TEST/TEST_SPOTGINS/gins/preproc/GRG.sp3.gins                                | orbites/G20/defaut
observation.interobject_data[1].file                         |  .temp./DONNEES/98765-TEST/TEST_SPOTGINS/gins/preproc/ALBH00CAN_R_20250010000_01D_30S_MO.rnx.mes  | .temp.gin/TMP_GYNS/20260504T110335_SPOTGINS_ALBH00CAN_2025_001_27394__/ALBH00CAN_R_20250010000_01D_30S_MO.rnx
parameter.constellation[0].integration.integration_stepsize  |  0                                                                                                | 0.0

==================== Paramètres manquants dans le fichier Shom ======================================================================================================================================================

model.environment.atmospheric_tides                                               |  unused
model.environment.external_attitude                                               |  attitude/G20/defaut
model.environment.gnss_preprocessing_options                                      |  /root/spotgins/metadata/directeur/options_prairie_static
model.environment.ocean_pole_tide                                                 |  unused
observation.interobject_data[1].gnss_antenna_corrections.alternative_frequencies  |  False
observation.interobject_data[1].gnss_antenna_corrections.libantex                 |  True
observation.interobject_data[1].gnss_antenna_corrections.unavailable_map          |  elim
observation.interobject_data[1].name                                              |  GNSS_measurement
output.archiving.observation_matrix                                               |  False
output.edition.parameters_print                                                   |  False
parameter.adjustment_parameters.stations.geocenter                                |  not_adjusted
parameter.algorithm.allow_elim_at_convergence                                     |  True

==================== Paramètres manquants dans le fichier Singugins ======================================================================================================================================================

object.station.atmospheric_s1s2_loading_model  |  unused