================================================================================ COMPARAISON DES FICHIERS DIRECTEURS: Shom et Singugins ================================================================================

==================== Différences entre paramètres communs ======================================================================================================================================================

date.arc_start[1]                                            |  19                                                                                               | 18
date.arc_stop[0]                                             |  27395                                                                                            | 27394
date.arc_stop[1]                                             |  19                                                                                               | 86390.0
model.environment.gnss_antenna                               |  antex/igs20.atx                                                                                  | ANTEX/defaut
model.environment.gnss_clock                                 |  .temp./DONNEES/98765-TEST/TEST_SPOTGINS/gins/preproc/GRG.clk.gins                                | horloges/G20/defaut
model.environment.ionex_files                                |  ionosphere/defaut                                                                                | ionosphere/igs/defaut
model.environment.macromodel                                 |  macromod/nominal                                                                                 | macromod/gnss.xml
model.environment.apriori_parameters                         |  .temp.gin/archives/SHOM/contraintes_gins_static                                                  | EXE_PPP/valap_static
model.environment.planet_ephemerides                         |  lunisolaires/nominal                                                                             | lunisolaires/de440bdlf.ad
model.mean_pole.iers_model                                   |  2010.0                                                                                           | 2018.0
object.station.station_coordinates                           |  .temp./DONNEES/98765-TEST/TEST_SPOTGINS/gins/station/XYZ_ALBH                                    | .temp.gin/TMP_GYNS/20260504T110335_SPOTGINS_ALBH00CAN_2025_001_27394__/station_file.dat
object.station.ocean_tide_loading                            |  .temp./DONNEES/98765-TEST/TEST_SPOTGINS/gins/station/OTL_ALBH                                    | .temp.gin/TMP_GYNS/20260504T110335_SPOTGINS_ALBH00CAN_2025_001_27394__/load_fes2014b_cf.spotgins
object.constellation[0].name                                 |  haut                                                                                             | GNSS_GPS
observation.removal.minimum_gnss_data_per_pass               |  0                                                                                                | 5
observation.interobject_data[0].file                         |  .temp./DONNEES/98765-TEST/TEST_SPOTGINS/gins/preproc/GRG.sp3.gins                                | orbites/G20/defaut
observation.interobject_data[0].name                         |  ephemerides_GNSS                                                                                 | GNSS_ephemeris
observation.interobject_data[0].objects[0]                   |  haut                                                                                             | GNSS_GPS
observation.interobject_data[1].file                         |  .temp./DONNEES/98765-TEST/TEST_SPOTGINS/gins/preproc/ALBH00CAN_R_20250010000_01D_30S_MO.rnx.mes  | .temp.gin/TMP_GYNS/20260504T110335_SPOTGINS_ALBH00CAN_2025_001_27394__/ALBH00CAN_R_20250010000_01D_30S_MO.rnx
observation.interobject_data[1].objects[0]                   |  haut                                                                                             | GNSS_GPS
observation.interobject_data[1].min_elevation_phase          |  5                                                                                                | 8
observation.interobject_data[1].min_elevation_range          |  5                                                                                                | 8
parameter.algorithm.nb_iter_min_max[1]                       |  15                                                                                               | 20
parameter.algorithm.convergence_criterion                    |  0.5                                                                                              | 0.1
parameter.constellation[0].name                              |  haut                                                                                             | GNSS_GPS
parameter.constellation[0].integration.integration_stepsize  |  900                                                                                              | 0.0
output.archiving.normal_equation                             |  after_convergence                                                                                | False
user_extension.userext_addition[3]                           |  COMMNT_MNA_EQNA                                                                                  | GALILEO

==================== Paramètres manquants dans le fichier Shom ======================================================================================================================================================

model.environment.atmospheric_tides                                               |  unused
model.environment.external_attitude                                               |  attitude/G20/defaut
model.environment.gnss_preprocessing_options                                      |  /root/spotgins/metadata/directeur/options_prairie_static
model.environment.ocean_pole_tide                                                 |  unused
observation.interobject_data[1].gnss_antenna_corrections.alternative_frequencies  |  False
observation.interobject_data[1].gnss_antenna_corrections.libantex                 |  True
observation.interobject_data[1].gnss_antenna_corrections.unavailable_map          |  elim
observation.interobject_data[1].name                                              |  GNSS_measurement
observation.removal.data_sampling                                                 |  300
output.archiving.observation_matrix                                               |  False
output.edition.parameters_print                                                   |  False
parameter.adjustment_parameters.stations.geocenter                                |  not_adjusted
parameter.algorithm.allow_elim_at_convergence                                     |  True

==================== Paramètres manquants dans le fichier Singugins ======================================================================================================================================================

version                                                                 |  252
date.initial_state_vector_date[0]                                       |  27394
date.initial_state_vector_date[1]                                       |  19
model.environment.mobile_attitude                                       |  unused
object.station.station_data_corrections                                 |  unused
object.quasar                                                           |  unused
observation.removal.simulation_stepsize                                 |  900
observation.removal.minimum_laser_raw_data                              |  0
observation.removal.minimum_doppler_data_per_pass                       |  0
parameter.algorithm.type                                                |  least_square
parameter.algorithm.kalman_options.state_reduction                      |  True
parameter.algorithm.kalman_options.forward_backward                     |  True
parameter.adjustment_parameters.pole.adjustment_x_y_t[0]                |  not_adjusted
parameter.adjustment_parameters.pole.adjustment_x_y_t[1]                |  not_adjusted
parameter.adjustment_parameters.pole.adjustment_x_y_t[2]                |  not_adjusted
parameter.adjustment_parameters.pole.love_h2_h2_tilde[0]                |  not_adjusted
parameter.adjustment_parameters.pole.love_h2_h2_tilde[1]                |  not_adjusted
parameter.adjustment_parameters.pole.love_k2_k2_tilde[0]                |  not_adjusted
parameter.adjustment_parameters.pole.love_k2_k2_tilde[1]                |  not_adjusted
parameter.adjustment_parameters.pole.nutation_longitude_obliquity[0]    |  not_adjusted
parameter.adjustment_parameters.pole.nutation_longitude_obliquity[1]    |  not_adjusted
parameter.constellation[0].direct_solar_pressure.initial_value          |  0.0
parameter.constellation[0].direct_solar_pressure.apriori_stddev         |  0.0
parameter.constellation[0].direct_solar_pressure.nb_days                |  0.0
parameter.constellation[0].direct_solar_pressure.surface_to_mass_ratio  |  0.0
parameter.constellation[0].albedo_ir.adjustment_param                   |  0.0
parameter.constellation[0].albedo_ir.initial_value                      |  0.0
parameter.constellation[0].albedo_ir.apriori_stddev                     |  0.0
output.archiving.extrapolated_orbit                                     |  0
user_extension.userext_addition[9]                                      |  LGAIN_PPP
user_extension.userext_addition[10]                                     |  PRINT_SOLUTION_FILE
